{
  "name": "podarok",
  "version": "1.0.0",
  "engines": {
    "node": "18.x" 
  },
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
